<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>
<body>
  <div class="socre-container">
    <h1 style="font-size: 50px">2048</h1>
      <div class="score-right">
      <div class="score-title">score</div>
      <span id="score">0</span>
    </div>
    <div id="result"></div>
    <br>
    <div class="grid"></div>
    <p>HOW TO PLAY: Use your arrow keys to move the tiles. Tiles with the same number merge into one when they touch. Add them up to reach 2048!</p>
  </div>
    
</body>
</html>